# ProyectoFinal_ProgramacionIII

./: Gym.sln
GymApp/: Gym.db  GymApp.csproj  Program.cs  _Imports.razor
GymApp/Data/: GymDbContext.cs  Lista.cs  WeatherForecast.cs  WeatherForecastService.cs
GymApp/Data/Migrations/: 20220424101758_First Migration.Designer.cs  20220424101758_First Migration.cs  20220424104341_Second Migration.Designer.cs  20220424104341_Second Migration.cs  GymDbContextModelSnapshot.cs
GymApp/Pages/: Creadores.razor  Error.cshtml.cs  FetchData.razor  Gestionar.razor  Index.razor  Matricular.razor  _Host.cshtml  _Layout.cshtml
GymApp/Properties/: launchSettings.json
GymApp/Shared/: NavMenu.razor
